/Arc.java/1.4/Wed Apr 22 15:25:42 2009//
/Arc.java.test.txt/1.1/Mon Dec  4 16:01:17 2006//
/Arc2d.java/1.1/Mon Dec  4 16:01:17 2006//
/Axis.java/1.1/Mon Dec  4 16:01:17 2006//
/Curve.java/1.1/Mon Dec  4 16:01:17 2006//
/Curve2d.java/1.1/Mon Dec  4 16:01:17 2006//
/CurveSegment.java/1.1/Mon Dec  4 16:01:17 2006//
/Ellipse.java/1.4/Wed Apr 22 15:25:42 2009//
/Ellipse.java.test.txt/1.1/Mon Dec  4 16:01:17 2006//
/GeometryConstants.java/1.4/Thu Dec 18 13:38:14 2008//
/Gtk.java/1.2/Thu Dec 18 13:38:14 2008//
/Helix.java/1.3/Thu Dec 18 13:38:14 2008//
/Line2d.java/1.1/Mon Dec  4 16:01:17 2006//
/Line3d.java/1.1/Mon Dec  4 16:01:17 2006//
/LineSegment.java/1.1/Mon Dec  4 16:01:17 2006//
/Loop2d.java/1.1/Tue Mar 11 13:35:54 2008//
/Loop3d.java/1.1/Tue Mar 11 13:35:54 2008//
/Plane.java/1.2/Thu Dec 18 09:44:44 2008//
/Point3dEqualComparator.java/1.1/Mon Dec  4 16:01:17 2006//
/PointDistanceComparator.java/1.1/Tue Mar 11 13:35:54 2008//
/Polygon2d.java/1.1/Mon Dec  4 16:01:17 2006//
/Polygon3d.java/1.1/Mon Dec  4 16:01:17 2006//
/Polyhedron.java/1.1/Mon Dec  4 16:01:17 2006//
/PolyhedronPanel.java/1.1/Mon Dec  4 16:01:17 2006//
/Prof2d.java/1.2/Wed Jun 27 22:34:42 2007//
/Profile3d.java/1.1/Mon Dec  4 16:01:17 2006//
/Pt2dComparator.java/1.1/Mon Dec  4 16:01:17 2006//
/Tuple2dRenderer.java/1.1/Mon Dec  4 16:01:17 2006//
/Tuple3dEditor.java/1.1/Mon Dec  4 16:01:17 2006//
/Tuple3dEpsilonComparator.java/1.1/Mon Dec  4 16:01:17 2006//
/Tuple3dParser.java/1.1/Mon Dec  4 16:01:17 2006//
/Tuple3dRenderer.java/1.1/Mon Dec  4 16:01:17 2006//
/Tuple3dStringParser.java/1.1/Mon Dec  4 16:01:17 2006//
/Tuple3fEditor.java/1.1/Mon Dec  4 16:01:17 2006//
/Tuple3fRenderer.java/1.1/Mon Dec  4 16:01:17 2006//
/WorldCS.java/1.1/Mon Dec  4 16:01:17 2006//
