/BezierCurve2D.java/1.1/Mon Dec  4 16:01:17 2006//
/GeometryException.java/1.1/Mon Dec  4 16:01:17 2006//
/GtkConstants.java/1.1/Mon Dec  4 16:01:17 2006//
/InvalidArcException.java/1.1/Mon Dec  4 16:01:17 2006//
/InvalidCurveException.java/1.1/Mon Dec  4 16:01:17 2006//
/InvalidIntersectionException.java/1.1/Mon Dec  4 16:01:17 2006//
/InvalidLineException.java/1.1/Mon Dec  4 16:01:17 2006//
/InvalidPlaneException.java/1.1/Mon Dec  4 16:01:17 2006//
/InvalidPointException.java/1.1/Mon Dec  4 16:01:17 2006//
/InvalidProfileException.java/1.1/Mon Dec  4 16:01:17 2006//
/NotUniqueValueException.java/1.1/Mon Dec  4 16:01:17 2006//
/Profile2D.java/1.1/Mon Dec  4 16:01:17 2006//
