edu.ohiou.labimp.basis.ViewObject.addSystem=YES
edu.ohiou.labimp.basis.ViewObject.displayProperties=NO
cadsystem.dll.folder = C:/Documents and Settings/Dusan Sormaz/My Documents/sormaz
edu.ohiou.implanner.processes.holemaking.camtype=DRILL
edu.ohiou.implanner.processes.holemaking.camsubtype=PECK_DRILLING
PART_WRITER=edu.ohiou.implanner.parts.MfgPartModel.MfgPartWriter
PART_HANDLER=edu.ohiou.implanner.parts.MfgPartModel$PartSaxHandler
FEATURE_WRITER=edu.ohiou.implanner.features.MfgFeatureSubclassWriter
FEATURE_HANDLER=edu.ohiou.implanner.features.MfgFeature$MfgFeatureContentHandler

#properties for 2d drawing of lines  used for color, line width and Basic Stroke 
edu.ohiou.labimp.basis.GraphicsConfiguration.color=123CBA
edu.ohiou.labimp.basis.GraphicsConfiguration.lineWidth=1
# 0-JOIN_MITER, 1-JOIN_ROUND, 2-JOIN_BEVEL
edu.ohiou.labimp.basis.GraphicsConfiguration.lineJoin=2
# 0-CAP_BUTT, 1-CAP_ROUND, 2:-CAP_SQUARE
edu.ohiou.labimp.basis.GraphicsConfiguration.endCap=0
edu.ohiou.labimp.basis.GraphicsConfiguration.miterLimit=20.0
edu.ohiou.labimp.basis.GraphicsConfiguration.dashArray=20.0,0.0
edu.ohiou.labimp.basis.GraphicsConfiguration.dashPhase=0.0




