/BlindSearcher.java/1.3/Fri Mar 20 11:00:07 2009//
/BreadthFirstComparator.java/1.2/Wed Apr  9 16:40:00 2008//
/ComparableSpaceState.java/1.3/Thu Dec 18 09:44:44 2008//
/DefaultSpaceState.java/1.6/Mon Jan 25 15:34:32 2010//
/DepthFirstComparator.java/1.2/Wed Apr  9 16:40:00 2008//
/Farmer.java/1.4/Wed Apr  9 16:40:00 2008//
/HeuristicException.java/1.1/Wed Apr  9 16:40:00 2008//
/HeuristicFunction.java/1.1/Wed Apr  9 16:40:00 2008//
/InformedSearcher.java/1.5/Fri Jan 29 19:18:11 2010//
/LectureSpaceState.java/1.2/Wed Apr  9 16:40:00 2008//
/MakeDB.java/1.1/Mon Dec  4 16:01:16 2006//
/MissionaryCannibal.java/1.3/Wed Apr  9 16:40:00 2008//
/Searchable.java/1.4/Wed Apr  9 16:40:00 2008//
/SpaceSearcher.java/1.12/Fri Mar 20 11:00:07 2009//
/TSPSampleGenerator.java/1.6/Fri Jan 29 19:18:11 2010//
/TestJugs.java/1.1/Mon Dec  4 16:01:16 2006//
/TravelingSalesman.java/1.12/Fri Jan 29 19:37:33 2010//
/WaterJugTest.java/1.2/Wed Apr  9 16:40:00 2008//
/WaterJugs.java/1.3/Wed Apr  9 16:40:00 2008//
/travelingsalesman-data.csv/1.1/Wed Apr  9 16:40:00 2008/-kb/
/ts3x3.csv/1.1/Wed Apr  9 16:40:00 2008/-kb/
/ts4x4.csv/1.1/Wed Apr  9 16:40:00 2008/-kb/
/ts5x5-50-200.csv/1.1/Mon Jan 25 15:34:32 2010//
/ts5x5-symmetric-s1.csv/1.1/Thu Dec 18 09:44:44 2008/-kb/
/ts5x5-symmetric.csv/1.1/Wed Apr  9 16:40:00 2008/-kb/
/ts6x6-symmetric-s1.csv/1.1/Thu Dec 18 09:44:44 2008/-kb/
/ts7x7-symmetric-s1.csv/1.1/Thu Dec 18 09:44:44 2008/-kb/
/ts8x8-symmetric-s1.csv/1.1/Thu Dec 18 09:44:44 2008/-kb/
